<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat JS c/ WebSocket</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif;
        }

        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chat {
            display: none;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <!-- Tela de login -->
    <div id="login">
        <form id="loginForm">
            <input id="username" placeholder="Digite seu nome" autocomplete="off" required />
            <button type="submit">Entrar</button>
        </form>
    </div>

    <!-- Tela de chat -->
    <div id="chat">
        <ul id="messages">
            <li>Chat</li>
        </ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Enviar</button>
        </form>
    </div>

    <!-- Script que importa o socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var username
        const message = document.getElementById("messages");
        const input = document.getElementById("input");

        document.getElementById('loginForm').addEventListener('submit', (e) => {

            e.preventDefault();
            username = document.getElementById('username').value;

            if (username) {
                // Esconde a tela de login e mostra a tela de chat
                document.getElementById('login').style.display = 'none';
                document.getElementById('chat').style.display = 'block';

                document.addEventListener("submit", (e) => {
                    //Evita refreshs desnecessarios quando o input esta vazio e é clicado no submit
                    e.preventDefault();
                    //Se tiver um valor no input emite a mensagem e limpa o campo
                    if (input.value) {
                        socket.emit("message", { user: username, text: input.value });
                        input.value = "";
                    }
                });
            }   

            //Ouve o evento la do servidor e cria um elemento de li com o texto ouvido
            socket.on("message", (msg) => {
                const li = document.createElement("li");
                li.textContent = `${msg.user}: ${msg.text}`;
                message.appendChild(li);
            });
        })
    </script>
</body>

</html>